{
    "cSpell.words": [
        "browserslist",
        "Dialogsitem",
        "freepnglogos",
        "jetlag",
        "lohin",
        "Photoselected",
        "predeploy",
        "togglefollowing",
        "unfollow"
    ]
}