{
    "cSpell.words": [
        "browserslist",
        "Dialogsitem",
        "freepnglogos",
        "globalstate",
        "jetlag",
        "lohin",
        "mainlink",
        "Photoselected",
        "predeploy",
        "Sakura",
        "togglefollowing",
        "unfollow",
        "Сакура"
    ]
}